<!DOCTYPE html>
<html>
  <head>
    <title>INFO 610 - Week 3.0</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

/* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
/* Two-column layout */
      .left-column-half {
        color: #777;
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-column-half {
        width: 50%;
        float: right;
        padding-top: 1em;
        line-height: .9em;
      }

    table, td, th {
        border: 1px solid black;
        font-size: .9em;
    }


    </style>
  </head>
  <body>
    <textarea id="source">

# INFO 610 Fall 2020

<div style="text-align:center;font-size: 1.5;line-height:1.8em;">Week 3.0</div>

---
# QUIZ!

---
# Interviews and Case Study

Conducts interviews because they provide a valuable communication link between you and the people for whom you're designing the database.

Use information gathered during the interview to set the relationship characteristics.

---
# Participant Guides

Make the participant aware of your intentions

Let them know your role: note taker, question asker, mediator

Be polite

(Seriously, that's in the book)

---
# Interview Guidelines

* Get them comfortable
* Keep the group small (10?)
* Separate 'doers' and 'managers'
* Prepare ahead of time
* Find someone awesome to take notes if you're not good at it (like me)

---
# Case Study

# Mike's Bikes

* Mike's Bikes is a new bike shop located in a small suburb called Greenlake.
* Business is growing and the owner is using paper to track sales.
* Preprinted forms for sales, paper for employee and vendor information
* Customer information on index cards
* Spreadsheet for inventory

## You are the consultant hired to fix things.

---
# Purpose Statement

<quote>To privde a wide array of bicycle products and bicycle-related services to our customers.  We have a lot of great customers.  The greatest.  And regular ones too!  They're our biggest asset</quote>

---
# Goals of the mission to help

* Maintain complete sales inventory information
* Maintain complete customer information
* Track all customer sales
* Maintain complete supplier information
* Maintain complete employee information

---
# Analyzing the current state

* How is data collected today
* How is information presented
 * Reports
 * Presentations (Slides)
 * Web site

---
# Conducting Interviews

* The types of data that user is using
* How users are currently using their data
* Review samples of data with them
* Figure out the types of data they require for their daily work

---
# Find nouns

(paraphrasing from the book)

* Identify the personas
 * Who and what roles  will be using your database
* Identify NOUNS in your conversation
 * Sales
 * Inventory
 * Customer
 * Bike

---
# Lots of information in Chapter 6
 
---

---
# Homework

* Read Chapter 4, 5, 6  by Thursday class
* Thursday, we'll work through the Mike's Bikes example





---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
